{
  "name": "app",
  "version": "1.0.0",
  "description": "app template",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "cross-env nuxt build",
    "start": "cross-env HOST=0.0.0.0 PORT=3000 nuxt start",
    "lint": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/pwa": "^2.0.8",
    "axios": "^0.18.0",
    "cross-env": "^5.1.4",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.22.1",
    "nuxt": "^1.4.0",
    "socket.io-client": "^2.1.0",
    "vue-axios": "^2.1.1",
    "vuetify": "^1.0.17"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0"
  }
}
